# unlimitedWar

./: .gitignore  README.md  pom.xml
css/: bootstrap.css  field.css  index.css  signin.css  stylesheet.css
documents/00_Sitzungen/Milestone_1/: Meilensteinbesprechung Unlimited War.msg
documents/00_Sitzungen/Milestone_2/: Traktandenliste MS 2.docx
documents/00_Sitzungen/Milestone_3/: Gruppe02_UnlimitedWar_Protokoll_MS03.docx  Traktandenliste MS 3.docx
documents/30_Planung/: Wo51_Aufwanderfassung_PSIT2_Beispiel.xlsx  Wo51_Aufwanderfassung_PSIT2_Crnjac_Tina.xlsx  Wo51_Aufwanderfassung_PSIT2_Huguenin_Mizuki.xlsx  Wo51_Aufwanderfassung_PSIT2_Schreier_Manuel.xlsx
documents/40_Design/: DB_Projekt_Unlimited War.sql
documents/40_Design/DB_ProjektUnlimitedWar/: DB_Projekt_Unlimited War.sql  DB_UnlimitedWar.xml
html/: footer.html  game.html  header.html  headerAndFooter.html  index.html  login.html  newAccount.html  profile.html  register.html  results.html  sign-in.html  spiel.html
js/: includeFooter.js
source/css/: results.css
source/html/: headerAndFooter.html  results.html
source/main/webapp/css/: stylesheet.css
source/main/webapp/html/: game.html  index.html  profile.html  register.html  sign-in.html
source/main/webapp/jsp/: game.jsp  profile.jsp  register.jsp  results.jsp  sign-in.jsp
src/java/controller/: Board.java  BoardBean.java  GameController.java  NumberGuessBean.java
src/java/dao/: MySQLConnectionCreator.java  PlayerDAO.java  README.md
src/java/model/: AggressiveBehavior.java  AttackCountryResult.java  Board.java  BoardBean.java  Casualties.java  Coordinates.java  Country.java  Dice.java  GenerateOpponents.java  Player.java  RandomBehavior.java  StrategicBehavior.java  Turn.java  UserBehavior.java
src/java/model/Behaviors/: AggressiveBehavior.java  RandomBehavior.java  StrategicBehavior.java  UserBehavior.java
src/java/model/Enum/: ColorPlayer.java  Flag.java  Phase.java  PlayerColor.java
src/java/model/Interface/: Behavior.java  IBehavior.java
src/java/model/behavior/: AggressiveBehavior.java  RandomBehavior.java  StrategicBehavior.java  UserBehavior.java
src/java/model/enums/: EventType.java  Flag.java  Phase.java
src/java/model/events/: CasualtiesEvent.java  DiceEvent.java
src/java/model/interfaces/: Behavior.java  Event.java
src/main/resources/: computerOpponentNames.txt
src/main/webapp/: index.jsp
src/test/: README.md
src/test/controller/: BoardBeanTest.java  GameControllerTest.java
src/test/dao/: PlayerDAOTest.java
src/test/model/: BoardBeanTest.java  BoardTest.java  CountryTest.java  DiceTest.java  GenerateOpponentsTest.java  PlayerTest.java  TurnTest.java
src/web/: index.jsp
src/web/WEB-INF/: web.xml
src/web/css/: event.css  field.css  icons.css  index.css  stylesheet.css
src/web/js/: includeHeader.js
src/web/jsp/: game.jsp  headerAndFooter.jsp  index.jsp  register.jsp  sign-in.jsp
src/web/resources/: coordinates.txt
(+170 files in other folders)
